<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tutelary</groupId>
    <artifactId>tutelary</artifactId>
    <packaging>pom</packaging>
    <version>${tutelary.version}</version>
    <modules>
        <module>tutelary-boot</module>
        <module>tutelary-agent</module>
        <module>tutelary-server</module>
        <module>tutelary-common</module>
        <module>tutelary-spring-boot-starter</module>
        <module>tutelary-client</module>
        <module>tutelary-message</module>
        <module>tutelary-event</module>
        <module>tutelary-packaging</module>
        <module>tutelary-spy</module>
    </modules>

    <properties>
        <tutelary.version>1.0-SNAPSHOT</tutelary.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lombok.version>1.18.22</lombok.version>
        <netty.version>4.1.71.Final</netty.version>
        <hutool.version>5.7.22</hutool.version>
        <arthas.version>3.6.3</arthas.version>
        <spring-boot.version>2.4.5</spring-boot.version>
        <log4j2.version>2.17.1</log4j2.version>
        <slf4j.version>1.7.36</slf4j.version>
        <cli.version>1.0.4</cli.version>
        <grpc.protobuf.version>1.32.1</grpc.protobuf.version>
        <protobuf.java.format.version>1.4</protobuf.java.format.version>
        <jprotobuf.version>2.4.15</jprotobuf.version>
        <jprotobuf-precompile.version>2.2.7</jprotobuf-precompile.version>
        <guava.version>31.1-jre</guava.version>
        <mapstruct.version>1.5.1.Final</mapstruct.version>
        <h2.version>2.1.214</h2.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <byte-buddy.version>1.12.18</byte-buddy.version>
        <bytekit.version>0.0.7</bytekit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- tutelary -->
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>tutelary-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>tutelary-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>tutelary-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>tutelary-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>tutelary-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>tutelary-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>tutelary-packaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>tutelary-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>tutelary-spy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- arthas -->
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-packaging</artifactId>
                <version>${arthas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-core</artifactId>
                <version>${arthas.version}</version>
            </dependency>
            <!-- alibaba.middleware.cli -->
            <dependency>
                <groupId>com.alibaba.middleware</groupId>
                <artifactId>cli</artifactId>
                <version>${cli.version}</version>
            </dependency>
            <!-- protobuf -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.protobuf-java-format</groupId>
                <artifactId>protobuf-java-format</artifactId>
                <version>${protobuf.java.format.version}</version>
            </dependency>
            <!-- jprotobuf -->
            <dependency>
                <groupId>com.baidu</groupId>
                <artifactId>jprotobuf</artifactId>
                <version>${jprotobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu</groupId>
                <artifactId>jprotobuf-precompile-plugin</artifactId>
                <version>${jprotobuf-precompile.version}</version>
            </dependency>
            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- h2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
                <scope>runtime</scope>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <target>1.8</target>
                        <source>1.8</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>