<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutelary-server</artifactId>
        <groupId>com.tutelary</groupId>
        <version>${tutelary.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-storage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>server-storage-api</module>
        <module>server-storage-rdb-core</module>
        <module>server-storage-h2</module>
        <module>server-storage-mysql</module>
        <module>server-storage-dependencies</module>
        <module>server-storage-auto-generate-processor</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>server-storage-core</artifactId>
                <version>${tutelary.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>server-storage-rdb-core</artifactId>
                <version>${tutelary.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>