<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutelary</artifactId>
        <groupId>com.tutelary</groupId>
        <version>${tutelary.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tutelary-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>server-domain</module>
        <module>server-core</module>
        <module>server-starter</module>
        <module>server-storage</module>
        <module>server-adapter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.linpeilie</groupId>
            <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>server-domain</artifactId>
                <version>${tutelary.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>server-core</artifactId>
                <version>${tutelary.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>server-adapter</artifactId>
                <version>${tutelary.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>server-storage-api</artifactId>
                <version>${tutelary.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutelary</groupId>
                <artifactId>server-storage-dependencies</artifactId>
                <version>${tutelary.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>